{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.3",
    "@mdi/font": "^7.3.67",
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@nuxtseo/module": "^2.0.0-beta.45",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vite-pwa/nuxt": "^0.3.2",
    "@vueuse/core": "^10.6.1",
    "@vueuse/integrations": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nuxt": "^3.8.2",
    "pinia": "^2.1.7",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.4"
  },
  "dependencies": {
    "daisyui": "^4.4.19",
    "nuxt-swiper": "^1.2.2",
    "vue3-carousel-nuxt": "^1.1.0"
  }
}
